<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V2L-Ja-xDZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4wI-ae-2MJ">
            <objects>
                <navigationController id="V2L-Ja-xDZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGx-gr-jiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4A6-mg-rDD" kind="relationship" relationship="rootViewController" id="kg5-a9-aVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVS-hg-RMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="27"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="wxl-wq-Mf6">
            <objects>
                <viewController id="4A6-mg-rDD" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQB-RS-lN0"/>
                        <viewControllerLayoutGuide type="bottom" id="xOd-dq-Bjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zb-w2-Rcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-xS-fNx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="g1n-16-QCq" kind="embed" id="chI-Ar-eON"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-ly-OHB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.71372549019999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.10980392160000001" green="0.71372549019999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2r-ly-OHB" firstAttribute="centerY" secondItem="3Zb-w2-Rcb" secondAttribute="centerY" id="4H0-Cy-hen"/>
                            <constraint firstItem="5Ro-xS-fNx" firstAttribute="leading" secondItem="3Zb-w2-Rcb" secondAttribute="leading" id="8Zq-CN-rvT"/>
                            <constraint firstItem="5Ro-xS-fNx" firstAttribute="top" secondItem="MQB-RS-lN0" secondAttribute="bottom" id="922-QE-48L"/>
                            <constraint firstItem="xOd-dq-Bjv" firstAttribute="top" secondItem="5Ro-xS-fNx" secondAttribute="bottom" id="dNk-hk-ee4"/>
                            <constraint firstItem="o2r-ly-OHB" firstAttribute="centerX" secondItem="3Zb-w2-Rcb" secondAttribute="centerX" id="qO3-Zj-0l5"/>
                            <constraint firstAttribute="trailing" secondItem="5Ro-xS-fNx" secondAttribute="trailing" id="u6h-hK-Ryh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="yom-bM-xzT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="o2r-ly-OHB" id="4ky-Qu-G7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g6-Ma-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="27.436281859070466"/>
        </scene>
        <!--Tickets Table View Controller-->
        <scene sceneID="jsb-Rz-liT">
            <objects>
                <tableViewController id="g1n-16-QCq" customClass="TicketsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="bSq-hm-fDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketCell" id="iXm-zW-txn" customClass="TicketTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXm-zW-txn" id="vYd-DP-mWc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-hw-yVx" userLabel="Description">
                                            <rect key="frame" x="8" y="33" width="359" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="eKZ-ge-QlV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-KA-mpF" userLabel="Status">
                                            <rect key="frame" x="8" y="70" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otl-tN-wgu" userLabel="Subject">
                                            <rect key="frame" x="8" y="10" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HQs-hw-yVx" firstAttribute="leading" secondItem="vYd-DP-mWc" secondAttribute="leadingMargin" id="1Zn-y8-o8o"/>
                                        <constraint firstItem="gWa-KA-mpF" firstAttribute="leading" secondItem="vYd-DP-mWc" secondAttribute="leading" constant="8" id="5yF-h7-iNN"/>
                                        <constraint firstItem="HQs-hw-yVx" firstAttribute="trailing" secondItem="vYd-DP-mWc" secondAttribute="trailingMargin" id="LHP-2L-a0v"/>
                                        <constraint firstItem="otl-tN-wgu" firstAttribute="top" secondItem="vYd-DP-mWc" secondAttribute="topMargin" constant="2" id="LPk-tn-kMF"/>
                                        <constraint firstAttribute="trailing" secondItem="gWa-KA-mpF" secondAttribute="trailing" constant="8" id="QKS-Pv-LW9"/>
                                        <constraint firstItem="otl-tN-wgu" firstAttribute="leading" secondItem="vYd-DP-mWc" secondAttribute="leadingMargin" id="WlZ-0r-u1i"/>
                                        <constraint firstItem="gWa-KA-mpF" firstAttribute="top" secondItem="HQs-hw-yVx" secondAttribute="bottom" constant="2" id="c7B-LJ-3Ny"/>
                                        <constraint firstItem="HQs-hw-yVx" firstAttribute="top" secondItem="otl-tN-wgu" secondAttribute="bottom" constant="2" id="uzG-vP-3Cb"/>
                                        <constraint firstItem="otl-tN-wgu" firstAttribute="trailing" secondItem="vYd-DP-mWc" secondAttribute="trailingMargin" id="yQA-2U-OmI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectLabel" destination="otl-tN-wgu" id="xNv-6i-iQL"/>
                                    <outlet property="ticketDescriptionLabel" destination="HQs-hw-yVx" id="cej-ca-0EP"/>
                                    <outlet property="ticketStatusLabel" destination="gWa-KA-mpF" id="2Nk-1D-Fo7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1n-16-QCq" id="4BV-Ky-m7g"/>
                            <outlet property="delegate" destination="g1n-16-QCq" id="WcC-me-NZR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ft-S0-Osh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
